<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/moon.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section  data-background-opacity = '0.1'data-background-image = "https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/new_test.jpeg">
					<h1 style = "color:bisque">Google Analytics</h1>
					<p style ="margin-top: 10px; color:bisque" >
						<small>Presentation prepared by <a style = "color:burlywood" href="https://github.com/PiachkoAliaksey">Piachko Aliaksey</a></small>
					</p>
					<a href="https://app.rs.school/"><img style = "width:100px" src="https://camo.githubusercontent.com/b3c4c8e7b17b79294687df1cb3c65664fe848905a75b2698b4abed2ccc38db58/68747470733a2f2f7777772e72732e7363686f6f6c2f696d616765732f72735f7363686f6f6c2e737667"></a>
				</section>
				<section>
					<section data-auto-animate = 'ease'>
						<div data-id="box" style="height: 50px; background: salmon;">
							<h2>What Is Google Analytics?</h2>
						</div>	
					</section>
					  <section data-auto-animate = 'ease'>
							<h2 style="margin-bottom: 100px; color: rgb(14, 206, 88);">What Is Google Analytics?</h2>	
					  </section>
					  <section>
						<ul>
							<li class="fragment" data-fragment-index="1">
								<span class="fragment highlight-green" data-fragment-index="2">
									The powerful web analysis tool
								</span>	
							</li>
							<li class="fragment" data-fragment-index="3">
								<span class="fragment highlight-green" data-fragment-index="4">
									The data collected is mostly concerned with traffic acquisition
								</span>	
							</li>
							<li class="fragment" data-fragment-index="5">
								<span class="fragment highlight-green" data-fragment-index="6">
									This data, once analyzed, provides insights into the visitors' experience
								</span>	
							</li>
							<li class="fragment" data-fragment-index="7">
								<span class="fragment highlight-green" data-fragment-index="8">
									Optimization the website and other marketing aspects
								</span>	
							</li>
							<li class="fragment" data-fragment-index="9">
								<span class="fragment highlight-green" data-fragment-index="10">
									 Provide highly customizable reports
								</span>	
							</li>
							<li class="fragment" data-fragment-index="11">
								<span class="fragment highlight-green" data-fragment-index="12">
									Machine learning and artificial intelligence (AI) tools
								</span>	
							</li>
							<li class="fragment" data-fragment-index="13">
								<span class="fragment highlight-green" data-fragment-index="14">
									Additional codeless tracking features that can provide data with less latency
								</span>	
							</li>

							</ul>
					  </section>
				</section>
				<section>
					<section data-auto-animate = 'ease'>
						<div data-id="box" style="height: 50px; background: salmon;">
							<h2>How to put the Google Analytics Tracking Code?</h2>
						</div>	
					</section>
					  <section data-auto-animate = 'ease'>
							<h2 style="margin-bottom: 100px; color: rgb(14, 206, 88);">How to put the Google Analytics Tracking Code?</h2>	
					  </section>
					<section>
						<p>It’s recommended to add the Google Analytics tracking code in the header section (<head>). According to Google:

							“The code should be added near the top of the <head> tag and before any other script or CSS tags, and the string ‘UA-XXXXX-Y’ should be replaced with the property ID (also called the “tracking ID”) of the Google Analytics property you wish to track.”
						</p>
						<img src = https://ppcexpo.com/blog/wp-content/uploads/2021/06/where-is-the-google-analytics-code-1.jpg alt =''>
					</section>
				</section>
				<section>
					<section data-auto-animate>
						<div data-id="box" style="height: 50px; background: salmon;">
							<h2>Data of Google Analytics 4</h2>
						</div>	
					</section>
					<section data-auto-animate>
						<h2 style="margin-bottom: 100px; color: rgb(14, 206, 88);">Data of Google Analytics 4</h2>
					</section>
					<section>
						<img src="./main-page.png">
						<h5>Reports snapshot online-store of Google souvenirs</h5>
					</section>
					<section><img src="./users-come-from.png" alt =''></section>
					<section><img src="./page-most-view.png" alt =''></section>
					<section>
						<img src="./real-time-board.png" alt =''>
						<h4>Real Time Board</h4>
					</section>
					<section>
						<img src="./watch-random-users.png" alt =''>
						<h4>Watch random user snapshot</h4>
					</section>
					<section>
						<img src="./traffic-aquisition.png" alt =''>
						<h4>Life cycle: traffic acquisition</h4>
					</section>
					<section>
						<img src="./events.png" alt =''>
						<h4>Life cycle: events</h4>
					</section>
					<section>
						<img src="./ecomerse.png" alt =''>
						<h4>Life cycle: ecommerce purchases</h4>
					</section>
					<section>
						<img src="./path-exploration.png" alt =''>
						<h4>Analysis: tree graph Path exploration</h4>
					</section>
				</section>

				<section>
					<section data-auto-animate = 'ease-in-out'>
						<div data-id="box" style="height: 50px; background: salmon;">
							<h2>Advantages and Disadvantages of Google Analytics</h2>
						</div>
					</section>
					<section data-auto-animate = 'ease-in-out'>
						<h2 style="margin-bottom: 100px; color: rgb(14, 206, 88);">Advantages and Disadvantages of Google Analytics</h2>
					</section>
					<section>
						<h3>Advantages</h3>
					</section>
					<section data-auto-animate>
						<div data-id="box" style="height: 0px; background:rgba(245, 245, 220, 0.1);"></div>
					</section>
					<section data-auto-animate>
							<div data-id="box" style="height: 350px; background: rgba(245, 245, 220, 0.1);">
								<ul>
									<li class="fragment" data-fragment-index="1">
										<span class="fragment highlight-green" data-fragment-index="2">
											Increased Visibility
										</span>	
									</li>
									<li class="fragment" data-fragment-index="3">
										<span class="fragment highlight-green" data-fragment-index="4">
											Decision Maker
										</span>	
									</li>
									<li class="fragment" data-fragment-index="5">
										<span class="fragment highlight-green" data-fragment-index="6">
											It`s Completely Free!
										</span>	
									</li>
									<li class="fragment" data-fragment-index="7">
										<span class="fragment highlight-green" data-fragment-index="8">
											Resources At Hand
										</span>	
									</li>
									<li class="fragment" data-fragment-index="9">
										<span class="fragment highlight-green" data-fragment-index="10">
											It`s Universal
										</span>	
									</li>
									<li class="fragment" data-fragment-index="11">
										<span class="fragment highlight-green" data-fragment-index="12">
											Can Be Used Across Multiple Devices
										</span>	
									</li>
									</ul>
							</div>	
						    </section>
						    <section>
							  <h3>Disadvantages</h3>
						    </section>
							<section data-auto-animate>
								<div data-id="box" style="height: 0px; background:rgba(245, 245, 220, 0.1);"></div>
							</section>
						    <section data-auto-animate>
								<div data-id="box" style="height: 350px; background: rgba(245, 245, 220, 0.1);">
									<ul>
										<li class="fragment" data-fragment-index="1">
											<span class="fragment highlight-green" data-fragment-index="2">
												It`s Still Limited
											</span>	
										</li>
										<li class="fragment" data-fragment-index="3">
											<span class="fragment highlight-green" data-fragment-index="4">
												Not Entirely Independent
											</span>	
										</li>
										<li class="fragment" data-fragment-index="5">
											<span class="fragment highlight-green" data-fragment-index="6">
												It`s Complex
											</span>	
										</li>
										<li class="fragment" data-fragment-index="7">
											<span class="fragment highlight-green" data-fragment-index="8">
												Reliability Is Questionable
											</span>	
										</li>
										<li class="fragment" data-fragment-index="9">
											<span class="fragment highlight-green" data-fragment-index="10">
												It`s Universal
											</span>	
										</li>
										<li class="fragment" data-fragment-index="11">
											<span class="fragment highlight-green" data-fragment-index="12">
												Can Be Used Across Multiple Devices
											</span>	
										</li>
									</ul>

								</div>
								 
						    </section>
						</section>
			    </section>
				<section>
					<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
						<div class="r-hstack">
							<div data-id="box1" data-auto-animate-delay="0" style="background: bisque; width: 100px; height: 80px; margin: 5px;"></div>
							<div data-id="box2" data-auto-animate-delay="0.1" style="background: red; width: 100px; height: 150px; margin: 5px;"></div>
							<div data-id="box3" data-auto-animate-delay="0.2" style="background: yellowgreen; width: 100px; height: 200px; margin: 5px;"></div>
						</div>
						<h2>Alternatives for Google Analytics to Get Site Data</h2>
					</section>
					<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
						<div class="r-hstack">
							<div data-id="box1" style="background: bisque; width: 100px; height: 200px; margin: 5px;"></div>
							<div data-id="box2" style="background: red; width: 100px; height: 110px; margin: 5px;"></div>
							<div data-id="box3" style="background: yellowgreen; width: 100px; height: 80px; margin: 5px;"></div>
						</div>
						<h2>Alternatives for Google Analytics to Get Site Data</h2>
					</section>

						<section data-auto-animate>
							<div data-id="box10" data-fragment-index="1" style="height: 0px;background: rgba(245, 245, 220, 0.5)"></div>
							<div data-id="box12" data-fragment-index="6" style="height: 0px;background: rgba(245, 245, 220, 0.5)"></div>
							<div data-id="box13" data-fragment-index="11" style="height: 0px;background: rgba(245, 245, 220, 0.5)"></div>
						</section>
						<section data-auto-animate>
							<div class="r-hstack" data-fragment-index="2" data-id="box10" style="height: 200px; background: rgba(245, 245, 220, 0.5);">
								<a href="https://www.semrush.com/lp/sem-aeoy/en/?kw=semrush&cmp=WW_SRCH_Brand_Semrush_EN&label=brand_semrush&Network=g&Device=c&utm_content=530349450672&kwid=kwd-12358836513&cmpid=14296670301&agpid=128810136151&BU=Brand_Semrush&extid=&adpos=&gclid=Cj0KCQjwl92XBhC7ARIsAHLl9alQuMnCorC8d25CgO3b24lY-Ovw0X6MJj5HHxYO4l0IsRj2BSM2OtAaAo4zEALw_wcB" alt =''>
									<img class="fragment" data-fragment-index="3" style = "width: 200px; margin:0 25px 0 25px" src="https://www.adverity.com/hubfs/website/connector-logo/semrush%20lockup%20vertical%20rgb.png" alt =''>
								</a>
								<a href="https://heap.io/">
									<img class="fragment" data-fragment-index="4" style = "width: 200px; margin:0 25px 0 25px" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/rpbf61vemzhqib0zxcid"alt =''>
								</a>
								<a href="https://get.gaug.es/">
									<img class="fragment" data-fragment-index="5" style = "width: 200px; margin:0 25px 0 25px" src="https://get.gaug.es/wp-content/uploads/2017/10/logo.png" alt ="">
								</a>	
							</div>
							<div class="r-hstack" data-fragment-index="7" data-id="box12" style="height: 200px; background: rgba(245, 245, 220, 0.5);">
								<a href="https://matomo.org/">
									<img class="fragment" data-fragment-index="8" style = "width: 200px; margin:0 25px 0 25px" src="http://assets.stickpng.com/images/62bc721e071dec17849af318.png" alt ="">
								</a>
								<a href="https://www.simpleanalytics.com/">
									<img class="fragment" data-fragment-index="9" style = "width: 200px; margin:0 25px 0 25px" src="https://www.eu-startups.com/wp-content/uploads/2022/03/Simple-analytics-500x333.png" alt = "">
								</a>
								<a href="https://usefathom.com/">
									<img class="fragment" data-fragment-index="10" style = "width: 200px; margin:0 25px 0 25px" src="https://www.svgrepo.com/show/331389/fathom-analytics.svg" alt ="">
								</a>	
							</div>
							<div class="r-hstack" data-id="box13" style="height: 200px; background: rgba(245, 245, 220, 0.5);">
								<a href="https://clicky.com/">
									<img class="fragment" data-fragment-index="12" style = "width: 200px; margin:0 25px 0 25px" src="https://financesonline.com/uploads/2020/06/Clicky-logo1.png" alt ="">
								</a>
								<a href="https://mixpanel.com/">
									<img class="fragment" data-fragment-index="13" style = "width: 200px; margin:0 25px 0 25px" src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Mixpanel_full_logo_%E2%80%93_purple.png" alt ="">
								</a>
								<a href="https://plausible.io/">
									<img class="fragment" data-fragment-index="14" style = "width: 200px; margin:0 25px 0 25px" src="https://images.g2crowd.com/uploads/product/image/social_landscape/social_landscape_ef6d42af85522cc4c6d4f841732dabf5/plausible-analytics.png" alt ="">
								</a>	
							</div>
							 
						</section>
				</section>
				<section data-auto-animate>
					<div data-id="box01" style="left:0; height: 0px; background: salmon;">
					</div>	
					<h2>Thank you for attention!</h2>
					<div data-id="box02" style="right:0;height: 0px; background: salmon;">
					</div>
				</section>
				<section data-auto-animate>
					<div data-id="box02" style="height: 50px; margin-bottom: 50px; background: salmon;">
					</div>
					<h2>Thank you for attention!</h2>
					<div data-id="box01" style="height: 50px; margin-top: 50px; background: salmon;">
					</div>	
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
